<snippet>
	<content><![CDATA[
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox=".." preserveAspectRatio="xMidYMid meet">
	<defs>
		<style>${1}</style>
		<!-- Icon groups go here -->
		${2}
	</defs>
</svg>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>svg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html</scope>
</snippet>
